{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-K0A8JF9\\SQLEXPRESS; database=bedAndDrink; integrated security=true;"
  }
}
